<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j0imrnWf0VowEjYn-t1e">
    <mxGraphModel dx="1010" dy="519" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FXTuOFouFYoZkNlO0uOb-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="43" y="156.75" width="738" height="292" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-4" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;任务&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="431" y="132.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-5" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CPS&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;能力维度&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="647" y="132.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;会话情境&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="650" y="257" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能体团队&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="431" y="8.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能体&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="647" y="8.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;测评项目&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="216" y="132.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;评估报告&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="216.75" y="256.25" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;教师&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="216.75" y="8" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;学生&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry y="8" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="241.75" y="226.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-27" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;关联&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="234" y="192.75" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575.75" y="199.25" as="sourcePoint" />
            <mxPoint x="260.75" y="167.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.75" y="256.25" as="sourcePoint" />
            <mxPoint x="270.75" y="177.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="239.75" y="165.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-31" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;包含&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="338.5" y="131" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="266.25" as="sourcePoint" />
            <mxPoint x="304" y="150.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="150.25" as="sourcePoint" />
            <mxPoint x="280" y="250.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="292" y="124.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="377" y="124.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-41" value="" style="group" vertex="1" connectable="0" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="447" y="41.25" width="67.75" height="91" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry x="7.75" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-37" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;拥有&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry y="27.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-41" source="FXTuOFouFYoZkNlO0uOb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.75" y="34" as="sourcePoint" />
            <mxPoint x="26.75" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-41" target="FXTuOFouFYoZkNlO0uOb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.75" y="91" as="sourcePoint" />
            <mxPoint x="36.75" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry x="5.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;包含&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="553.5" y="6.75" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="142" as="sourcePoint" />
            <mxPoint x="519" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646" y="26" as="sourcePoint" />
            <mxPoint x="495" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="592" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="508" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-47" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;指向&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="553.75" y="131" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.25" y="266.25" as="sourcePoint" />
            <mxPoint x="519.25" y="150.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.25" y="150.25" as="sourcePoint" />
            <mxPoint x="495.25" y="250.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="592" y="124.25" width="60.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="508.25" y="124.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="675" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-60" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;关联&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="667.25" y="193.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009" y="200" as="sourcePoint" />
            <mxPoint x="694" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="257" as="sourcePoint" />
            <mxPoint x="704" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="673" y="166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-64" value="" style="group" vertex="1" connectable="0" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="234" y="41.25" width="67.75" height="91" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-64">
          <mxGeometry x="7.75" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-66" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;创建&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-64">
          <mxGeometry y="27.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-64" source="FXTuOFouFYoZkNlO0uOb-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.75" y="34" as="sourcePoint" />
            <mxPoint x="26.75" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-64" target="FXTuOFouFYoZkNlO0uOb-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.75" y="91" as="sourcePoint" />
            <mxPoint x="36.75" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-64">
          <mxGeometry x="5.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-70" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;评估&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="123.5" y="6.75" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" source="FXTuOFouFYoZkNlO0uOb-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="142" as="sourcePoint" />
            <mxPoint x="89" y="26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-75" target="FXTuOFouFYoZkNlO0uOb-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="26" as="sourcePoint" />
            <mxPoint x="65" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="77" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-75">
          <mxGeometry x="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-76" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="92" width="70" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
