<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j0imrnWf0VowEjYn-t1e">
    <mxGraphModel dx="836" dy="430" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FXTuOFouFYoZkNlO0uOb-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="96" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-4" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;任务&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="501" y="289" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-5" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CPS&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;能力维度&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="484" y="486" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;会话情境&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="715" y="399" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能体团队&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="501" y="165" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;智能体&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="717" y="165" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;测评项目&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="286" y="289" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;评估报告&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="286.75" y="413" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;教师&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="71" y="289" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;学生&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="71" y="413" width="88" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;评估&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88.25" y="349.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-13" target="FXTuOFouFYoZkNlO0uOb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="356" as="sourcePoint" />
            <mxPoint x="480" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-12" target="FXTuOFouFYoZkNlO0uOb-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="359" as="sourcePoint" />
            <mxPoint x="125" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="94" y="322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-19" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;创建&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="287.75" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-19" target="FXTuOFouFYoZkNlO0uOb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="423" as="sourcePoint" />
            <mxPoint x="125" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-9" target="FXTuOFouFYoZkNlO0uOb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="433" as="sourcePoint" />
            <mxPoint x="135" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="147" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="232" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311.75" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-27" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;关联&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="349.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645.75" y="356" as="sourcePoint" />
            <mxPoint x="330.75" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FXTuOFouFYoZkNlO0uOb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.75" y="413" as="sourcePoint" />
            <mxPoint x="340.75" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="309.75" y="322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-31" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;包含&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408.5" y="287.75" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="423" as="sourcePoint" />
            <mxPoint x="374" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FXTuOFouFYoZkNlO0uOb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="307" as="sourcePoint" />
            <mxPoint x="350" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="517" y="198" width="67.75" height="91" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry x="7.75" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-37" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;拥有&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry y="27.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-41" source="FXTuOFouFYoZkNlO0uOb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.75" y="34" as="sourcePoint" />
            <mxPoint x="26.75" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="FXTuOFouFYoZkNlO0uOb-41" target="FXTuOFouFYoZkNlO0uOb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.75" y="91" as="sourcePoint" />
            <mxPoint x="36.75" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FXTuOFouFYoZkNlO0uOb-41">
          <mxGeometry x="5.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-42" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;包含&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623.5" y="163.5" width="53.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="FXTuOFouFYoZkNlO0uOb-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="298.75" as="sourcePoint" />
            <mxPoint x="589" y="182.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="FXTuOFouFYoZkNlO0uOb-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="182.75" as="sourcePoint" />
            <mxPoint x="565" y="282.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662" y="156.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXTuOFouFYoZkNlO0uOb-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="578" y="156.75" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
